import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        int[] plnput = new int[num];
        for(int i = 0;i<num;i++){
            plnput[i] = input.nextInt();
        }
        for(int i = 0; i < num; i++){
             int count = 0;
            for(int j = i;j<num;j++){
                if(plnput[i]<=plnput[j]){
                    count++;
                    plnput[i]=plnput[j];
                }
                    
                
            }
        }
    }
   
}
